EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCIAtABFpQXMEr2rQl98gB79XERR7tYC80
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=padpok-929a6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=padpok-929a6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=padpok-929a6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=254354706331
EXPO_PUBLIC_FIREBASE_APP_ID=1:254354706331:web:1099639ae2253664c35b3e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N7ZM5CTJ54 